# AspnetMicroservices

./: LICENSE
Basket.API/: Basket.API.csproj
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/: DockerCommands.txt  aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  redis.conf
src/ApiGateways/OcelotApiGw/: ocelot.Development.json  ocelot.Local.json
src/ApiGateways/Shopping.Aggregrator/: Dockerfile  Shopping - Backup.Aggregrator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregrator/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Common/: EventBUsConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Discount/Discount.API/: Discount.API.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Identity/Identity.API/: Dockerfile  Identity - Backup.API.csproj  Identity.API.csproj  Publish.ps1  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Configuration/: AppSetting.cs
src/Services/Identity/Identity.API/Controllers/: AuthController.cs
src/Services/Identity/Identity.API/Model/: LoginModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Program.cs  (+3 more)
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
(+17 files in other folders)
