<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="fluentValidation.DependencyInjectionExtensions" Version="10.3.0" />
    <PackageReference Include="mediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
